{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 0 */7 * *"
    }
  ],
  "functions": {
    "app/api/waitlist/route.ts": {
      "maxDuration": 10
    },
    "app/api/ping/route.ts": {
      "maxDuration": 10
    }
  }
}